{
  "name": "quizzical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node src/index.js",
    "clean": "rm data/quizzical.db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^4.0.2",
    "typeorm": "^0.2.7"
  },
  "devDependencies": {
    "@types/node": "^10.11.4",
    "typescript": "^3.1.1"
  }
}
